<!DOCTYPE html> 
<body>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script>
  const SUPABASE_URL = 'https://cqtzjzggrllclhaxxjpy.supabase.co';
  const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdHpqemdncmxsY2xoYXh4anB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTM4MjAsImV4cCI6MjA2MzY4OTgyMH0.R0NjWKx4TTurzJ3K-FRrNUGYGvNV_-lHY_m25M8J1S0';
  const supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
</script>


<title>Super Cool Phone Carrier Reccomender</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: none;
    }
    body {
        background-color: darkslategray;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
    }
    h1 {
        color: orange;
    }
    p {
        color: orange;
    }
    a {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: darkslategray;
        background-color: orange;
        text-decoration: none;
        border-radius: 10px;
    }
   
</style>
</head>

<h1>Click the Product Category you Want to Buy</h1>
<a href="phones.html" id="phones">Phones</a><br>
<a href="laptops.html" id="laptops">Laptops</a><br>
<a href="phoneplans.html" id="phoneplans">Phone Plans</a><br>
<a href="pcparts.html" id="pcparts">PC Parts</a><br>
<a href="testingshit.html" id="testingshit"></a><br>
</body>
<html>