<!DOCTYPE html> 
<body>
<html lang="en">
<head>
<title>Super Cool Phone Carrier Reccomender</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: none;
    }
    body {
        background-color: darkslategray;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
    }
    h1 {
        color: orange;
    }
    p {
        color: orange;
    }
    a {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: darkslategray;
        background-color: orange;
        text-decoration: none;
        border-radius: 10px;
    }
   
</style>
</head>

<form action="testingshitrec.html" method="POST">
    <h1>Super Cool Phone Carrier Reccomender</h1>
    <p>Complete the form below to get your phone carrier recommendation!</p>
    <a href="testingshitrec.html">Get Recommendation</a>
    <p>
        <label for="budget">Please enter approximately how much you want to spend on a phone</label>
        <input type="number" id="budget" name="budget" required>
    </p>

</body>
<html>