<!DOCTYPE html> 
<body>
<html lang="en">
<head>
<title>Super Cool Phone Carrier Reccomender</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: none;
    }
    body {
        background-color: darkslategray;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
    }
    h1 {
        color: orange;
    }
    p {
        color: orange;
    }
    a {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: darkslategray;
        background-color: orange;
        text-decoration: none;
        border-radius: 10px;
    }
   
</style>
</head>

<h1>You been phished!!!!</h1>

</body>
<html>